buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
    
 
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'  

springBoot {
    executable = true
}

jar {
    baseName = 'bbstats'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:materializecss:0.96.0'
	compile 'org.webjars:jquery:2.1.4'
	compile 'org.webjars:bootstrap:3.3.6'
	compile 'org.springframework:springloaded'
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('commons-io:commons-io:2.4')
	compile('org.apache.poi:poi:3.13')
	compile('org.apache.poi:poi-ooxml:3.13')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile('org.apache.httpcomponents:httpcore:4.4.4')
	compile('commons-codec:commons-codec:1.10')
	compile('commons-logging:commons-logging:1.2')
	compile('org.json:json:20160212')
	
	runtime('mysql:mysql-connector-java:5.1.6')
	
	
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}




eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

 

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
