spring.datasource.url=jdbc:mysql://localhost:3306/bbstats
spring.datasource.username=bbstats
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 

 
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.online.bbstats=DEBUG

#spring.thymeleaf.cache=false

spring.messages.encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


