spring.datasource.url=jdbc:mysql://localhost:3306/bbstats
spring.datasource.username=bbstats
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.generate-ddl=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.online.bbstats=DEBUG


