spring.datasource.url=jdbc:mysql://173.194.227.31:3306/bbstats
spring.datasource.username=bbstats
spring.datasource.password=WSubGbb7
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.online.bbstats=DEBUG

#spring.thymeleaf.cache=false

spring.messages.encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8
server.port: 8080 
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
