<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<title>Update League</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<style>
body {
	/**padding-top: 40px;**/
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .form-signin-heading {
text-align: center;
padding-bottom: 15px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-horizontal .control-label{
/* text-align:right; */
text-align:left;
}

.form-actions {
    margin: 0;
    background-color: transparent;
    text-align: center;
}


.field-error {
color: red; 
font-weight: bold;}

.input-error {
border-color: red;}


</style>
</head>
<body>
	<div class="container" layout:fragment="content">
		<form class="form-signin form-horizontal" th:action="@{/league/update}" method="post" th:object="${form}">
			<h2 class="form-signin-heading">Update a league</h2>
			<div id="errorMessage" th:if="${param.error}">
			</div>
			
			<input th:field="${form.id}" id="id" type="hidden" class="form-control"/>
			
			<div class="form-group">
				<label for="name" class="control-label col-sm-2" >Name</label>
				<div class="col-sm-10 controls"> 
					<input th:field="${form.name}" id="name" type="text" th:errorclass="input-error" class="form-control"/>
					<span th:errors="*{name}" class="field-error"> Error</span>
				</div>
			</div>
			
			<div class="form-actions">
			<button class="btn btn-primary btn-lg" style="padding-left: 20px; padding-right: 20px;" type="submit"
				name="action">Submit</button>
			</div>
		</form>		
	</div>
	

</body>
</html>