<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">
<head lang="en">
<title>Create User</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 500px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .form-signin-heading {
text-align: center;
padding-bottom: 15px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-horizontal .control-label{
/* text-align:right; */
text-align:left;
}

.form-actions {
    margin: 0;
    background-color: transparent;
    text-align: center;
}

.field-error {
color: red; 
font-weight: bold;}

.input-error {
border-color: red;}

</style>
</head>
<body>

<div class="container" layout:fragment="content">
	<form action="/user/create" method="post" class="form-horizontal form-signin" >
		<h2 class="form-signin-heading">Create a user</h2>
		<div id="errorMessage" class="card-panel red lighten-2"
			th:if="${error}">
			<span class="card-title" th:text="${error}"></span>
		</div>
		
		<div class="form-group">
			<label for="email" class="control-label col-sm-4">Email address</label>
			<div class="col-sm-8"> 
            	<input id="email" name="email" type="email" class="form-control  "/>
            </div>
        </div>
        
        <div class="form-group">
			<label for="password" class="control-label col-sm-4">Password</label>
			<div class="col-sm-8"> 
            	<input id="password" name="password" type="text" class="form-control"/>
            </div>
        </div>
        
        <div class="form-group">
			<label for="passwordRepeated" class="control-label col-sm-4">Confirm password</label>
			<div class="col-sm-8"> 
            	<input id="passwordRepeated" name="passwordRepeated" type="text" class="form-control"/>
            </div>
        </div>
        
         <div class="form-group">
			<label for="role" class="control-label col-sm-4">Role</label>
			<div class="col-sm-8">
				<select name="role" id="role" class="form-control">
			      <option value="">Choose your option</option>
			      <option value="USER">USER</option>
			      <option value="ADMIN">ADMIN</option>
			    </select> 
            </div>
        </div>
            
		<div class="form-actions">
			<button class="btn btn-primary btn-lg" style="padding-left: 20px; padding-right: 20px;" type="submit"
					name="action">Submit</button>
		</div>
	</form>
</div>

</body>
</html>